{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-NKFL9IN;Database=short_urls;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
